FC=gfortran
#FC=ifort

DEBUG ?= 1

OBJECT_DIR=obj
EXECUTABLE_DIR=bin
TOOLS_DIR=tools

REALMAKEFILE=../Makefile.in

#LIBS = -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lm

INCLUDE = -I/usr/include/
#INCLUDE += -I/media/LDS/module/software/libs/hdf5/1.8.17_gnu/include/static/

ifneq (,$(findstring $(FC),gfortran))
   FFLAGS = -std=f2008
   FFLAGS += -Wconversion -Wall -Wextra -Warray-temporaries -Werror -ffree-line-length-130

   #INCLUDE = -I/media/LDS/module/software/libs/hdf5/1.8.17_gnu/include/static/
   ifeq ($(DEBUG), 0)
      FFLAGS += -O3
      #FFLAGS += -fopenmp
   else
      FFLAGS += -O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fcheck=all -fbounds-check
      FFLAGS +=  -Wline-truncation -Wcharacter-truncation -Wsurprising -Waliasing -Wimplicit-interface -Wunused-parameter
      FFLAGS += -fwhole-file  -pedantic  
   endif
endif

ifneq (,$(findstring $(FC),ifort))
   FFLAGS += -assume buffered_io
   ifeq ($(DEBUG), 0)
      FFLAGS += -O3
   else
      FFLAGS += -g
   endif
   LIBS+=-static-intel
   #LIBS+=-L/media/LDS/module/software/libs/hdf5/1.8.17_intel/lib/
   #INCLUDE += -I/media/LDS/module/software/libs/hdf5/1.8.17_intel/include/static/
endif

#FFLAGS += -DDEBUG #Unnecessary comments are oppressed
